old.html
<!DOCTYPE html>
<!-- ctrl + a-->
<!-- ctrl+c-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sylvia </title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>
  <!--頁首開始-->
  <header>
    <nav class="container header-area"><a href="index.html"><img src="../public/images/logo.png" alt="logo"><a
          class="icon-menu" href="#">Menu</a></a>
      <ul class="nav-text">
        <li><a href="#">所有產品</a>
          <ul class="submenu">
            <li> <a href="#">全部商品</a></li>
            <li><a href="#">香氛蠟燭</a></li>
            <li><a href="#">香氛擴香</a>
            <li></li><a href="#">香氛吊卡</a>
        </li>
      </ul>
      </li>
      <li><a href="#">最新消息</a>
        <ul class="submenu">
          <li> <a href="#">全部消息</a></li>
          <li><a href="#">優惠活動</a></li>
          <li><a href="#">徵才活動</a></li>
          <li><a href="#">課程活動</a></li>
        </ul>
      </li>
      <li><a href="#">關於我們</a></li>
      <li><a href="#">門市據點</a></li>
      </ul>
      <ul class="navright row">
        <li class="icon"><a href="#"> <img class="img-fluid" src="../public/images/account.png" alt="account"></a></li>
        <li class="icon"><a href="#"> <img class="img-fluid" src="../public/images/shop.png" alt="shop"></a></li>
      </ul>
    </nav>
  </header>
  <!-- 頁首結尾--><img class="img-parent img-fluid" src="../public/images/index1.png" alt="banner照片"><img
    class="img-son img-fluid" src="../public/images/index1-1.png" alt="bannere蓋板"><img class="img-fluid"
    src="../public/images/index2.png" alt="banner照片">

  <section>
    <div class="item">
      <div class="item-new">
        <h2>最新消息</h2>
        <ul>
          <li><a href="#">2022.05.30 最新活動 歡慶20周年全館8折優惠</a></li>
          <li> <a href="#">2022.05.13 課程資訊 香氣蠟燭體驗6/15報名截止</a></li>
          <li> <a href="#">2022.05.01 徵才活動 高雄門市-新門市徵才活動</a></li>
          <li><a href="#">2022.02.01 優惠活動 西洋情人節活動-全館買2送1</a></li>
          <li> <a href="#">more| &nbsp;&gt;&nbsp; </a></li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <!-- container-->
    <footer>
      <div class="container">
        <div class="row flex-space-around">
          <nav>
            <ul>
              <li>
                <p>客服資訊</p>
              </li>
              <li>
                <p>04-22873181(週一到週五10:00-18:30) </p>
              </li>
              <li>
                <p>sylvia@gmail.com</p>
              </li>
            </ul>
            <ul>
              <li>
                <p>網站使用條款</p>
              </li>
              <li>
                <p>隱私權保護聲明</p>
              </li>
              <li>
                <p>本網站為學習用</p>
              </li>
            </ul>
            <p class="copyright text-center">Copyright©2022 Sylvia</p>
          </nav>
        </div>
      </div>
    </footer>
  </section>









</body>

</html>

pug/old.pug
doctype html
// ctrl + a
// ctrl+c
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Sylvia 
    link(rel='stylesheet' href='public/css/styles.css')
  body

    //頁首開始
    header   
        nav.container.header-area
            a(href='index.html')
              img(src="../public/images/logo.png" alt="logo")
              a.icon-menu(href="#") Menu

          
            ul.nav-text
                li
                  a(href='#') 所有產品
                  ul.submenu  
                    li 
                      a(href="#") 全部商品
                    li
                      a(href="#") 香氛蠟燭
                    li
                      a(href="#") 香氛擴香
                      li
                      a(href="#") 香氛吊卡
                li
                  a(href='#') 最新消息
                  ul.submenu  
                    li 
                      a(href="#") 全部消息
                    li
                      a(href="#") 優惠活動
                    li
                      a(href="#") 徵才活動
                    li
                      a(href="#") 課程活動
                li
                  a(href='#') 關於我們
                li
                  a(href='#') 門市據點
          
            
            ul.navright.row
                li.icon
                  a(href='#') 
                      img.img-fluid(src='../public/images/account.png' alt='account')
                li.icon
                  a(href='#') 
                      img.img-fluid(src='../public/images/shop.png' alt='shop')
              
    // 頁首結尾

    
    img.img-parent.img-fluid(src='../public/images/index1.png' alt='banner照片')
    
    img.img-son.img-fluid(src='../public/images/index1-1.png' alt='bannere蓋板')
    img.img-fluid(src='../public/images/index2.png' alt='banner照片')

  section
    .item
      .item-new
        h2 最新消息
        ul
          li
            a(href="#") 2022.05.30 最新活動 歡慶20周年全館8折優惠
          li 
            a(href="#") 2022.05.13 課程資訊 香氣蠟燭體驗6/15報名截止
          li 
            a(href="#") 2022.05.01 徵才活動 高雄門市-新門市徵才活動
          li
            a(href="#") 2022.02.01 優惠活動 西洋情人節活動-全館買2送1
          li 
            a(href="#") more| &nbsp;&gt;&nbsp; 



  section 

      
    // container
    footer
      .container
          .row.flex-space-around 
            nav
              ul
                li
                  p 客服資訊
                li
                  p 04-22873181(週一到週五10:00-18:30) 
                li
                  p sylvia@gmail.com

              ul
                li
                  p 網站使用條款
                li
                  p 隱私權保護聲明
                li
                  p 本網站為學習用

              p.copyright.text-center Copyright©2022 Sylvia
